<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
        body{
            background: linear-gradient(45deg,#004d7b,#011d42,#4c1439);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            min-height: 100%;
        }
        .card{
            height: 400px;
            width: 400px;
            background: linear-gradient(20deg,#25f298,#16cbc1,#059cee);
            margin-top: 150px;
            margin-bottom: 150px;
            border-radius: 35px;
            box-shadow: 0px 0px 20px  #25f298;
        }
        img{
            height: 75px;
            margin-top: 20px;
        }
        .title > h2{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin-bottom: 10px;
        }
        .title > p{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin-top: 0px;
        }
        .tp{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            margin-left: 50px;
            margin-right: 50px;
        }
        .tp > P{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 14px;
            font-weight: bold;
        }
        .bt{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            margin-left: 80px;
            margin-right: 70px;
            margin-top: 0px;
        }
        .bt > p{

        }
    </style>
</head>
<body>
    <center>
    <div class="card">
        <div class="image"><img src="capcap-modified.png"></div>
        <div class="title"><h2>Mahad Hussain</h2><P>Student</P></div>
        <div class="tp"><P>Github Repos</P><P>Commits</P><P>S0 Rep</P></div>
        <div class="bt"><P>17</P><P>51</P><p>1</p></div>
    </div>
    </center>
</body>
</html>